.childhh.data-v-6e3b8f5e{font-size:32rpx;line-height:60rpx;padding-top:180rpx}.childhh image.data-v-6e3b8f5e{width:90%;display:flex;margin:0 auto}.move.data-v-6e3b8f5e{-webkit-filter:saturate(2);filter:saturate(2);-webkit-transform:scale(1.05);transform:scale(1.05);-webkit-transform:rotate(-8deg);transform:rotate(-8deg);width:100%!important}.score.data-v-6e3b8f5e{padding:40rpx;text-align:right;font-size:32rpx;line-height:60rpx;color:#303133}.score .c.data-v-6e3b8f5e{color:#f0ad4e;padding-left:15rpx}