<view class="container data-v-6e3b8f5e"><view class="score data-v-6e3b8f5e"><text class="data-v-6e3b8f5e">摸鱼次数 :<text class="c data-v-6e3b8f5e">{{heighestScore}}</text></text></view><view data-event-opts="{{[['touchstart',[['listItemTouchEvent',['$event']]]],['touchend',[['listItemTouchEndEvent',['$event']]]]]}}" class="childhh data-v-6e3b8f5e" bindtouchstart="__e" bindtouchend="__e"><image class="{{['data-v-6e3b8f5e',(isMove)?'move':'']}}" src="{{src}}"></image></view></view>